<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/style.css">
        <title>
            CSS
        </title>
    </head>
    <body>
        <div id="TranslateDiv">Translate</div> <hr>
        <div id="RotateDiv">Rotate</div> <hr>
        <div id="RotateDiv3D">Rotate 3D</div> <hr>
        <div id="SkewDiv">Skew</div> <hr>
        <div id="ScaleDiv"></div>  <hr>
        <div id="OpacityDiv"></div> <hr>
        <div id="RGBADiv"></div> <hr>
        <div id="BoxShadowDiv"></div> <hr>
        <div id="TextShadowDiv"></div> <hr>
        <div id="BorderRadiusDiv"></div> <hr>
        <div id="OverFlowDiv"></div> <hr>

    </body>
</html>