*{
    color: rgb(86, 125, 223);
    font-size: 30px;
    font-family: cursive;
    
}
#L1{
    background-color: cornflowerblue;
    font-weight: bold;
    padding-top: 10px;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    height:90px;
    float: left;
}
#N1{
    background-color: cornflowerblue;
    font-weight: bold;
    padding-top: 10px;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    height:90px;
    float: right;   
}
#H1{
    background-color: cornflowerblue;
    font-weight: bold;
    padding-top: 10px;
    margin-top: 20%;
    margin-left: 5%;
    margin-right: 5%;
    height:90px;
}