*{
    background-color: "blue";
    font-size: 30px;
    font-family: cursive;
    
}

#L1{
    background-color: cornflowerblue;
    font-weight: bold;
    padding-top: 10px;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    height:90px;
    

}
#N1{
    background-color: cyan;
    font-weight: bold;
    padding-bottom: 1px ;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    height: 80Px;
}
#H1{
    background-color: darkblue;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    height: 50px;
}
#S1{
    background-color: rgb(25, 25, 206);
    font-weight: bold;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 3%;
    height: 330px;
    width: 170px;
    float: left;
}
#B1{
    background-color: rgba(36, 19, 163, 0.548);
    font-weight: bold;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    height: 330px;
    width: 1110px;
    float: left;
}
#F1{
    background-color: rgba(10, 105, 248, 0.726);
    font-weight: bold;
    margin-top: 25%;
    margin-bottom: auto;
    margin-left: 5%;
    margin-right: 5%;
}