<!DOCTYPE html>
<html>
    <head>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
        <title>
            Tutorial
        </title>
        <style type="text/css">
            #mydiv, #homediv, #xaxisdiv, #yaxisdiv, #delaydiv, #distdiv{
                border-radius: 5px;
                height: 200px;
                width: 200px;
                color: aquamarine;
                background-color: blueviolet;
            }

            #homediv, #xaxisdiv, #yaxisdiv, #delaydiv, #distdiv{
                border: 2px solid black;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#mydiv").draggable();

                $("#homediv span").draggable({
                    containment: "#homediv"
                });

                $("#xaxisdiv span").draggable({
                    axis: "x"
                });

                $("#yaxisdiv span").draggable({
                    axis: "y"
                });

                $("#delaydiv span").draggable({
                    delay: 2000
                });

                $("#distdiv span").draggable({
                    distance: 200
                });
            });
        </script>
    </head>
    <body>
        <div id="mydiv">
            <span>
                Div1
            </span>
        </div> <hr>
        <div id="homediv">
            <span>
                Div2
            </span>
        </div> <hr>
        <div id="xaxisdiv">
            <span>
                Div3
            </span>
        </div> <hr>
        <div id="yaxisdiv">
            <span>
                Div4
            </span>
        </div> <hr>
        <div id="delaydiv">
            <span>
                Div5
            </span>
        </div> <hr>
        <div id="distdiv">
            <span>
                Div6
            </span>
        </div> <hr>
    </body>
</html>