<!DOCTYPE html>
<html>
    <head>
        <title>
            JQuery Slider Tutorial
        </title>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#AgeRangeSlider").slider({
                    min: 18,
                    max: 100,
                    value: 18,
                    slide: function (event, ui) {
                        $("AgeValue"),val(ui.value);
                    }
                });

                $("#AgeValue").val($("#AgeRangeSlider").slider("value"));

                $("$PriceValue").slider({
                    min: 1,
                    max: 100,
                    range: true,
                    values: [1, 50],
                    start: function(event, ui) {
                        $("#startValue").val("$" + ui.values[0]);
                    },
                    stop: function(event, ui) {
                        $("#endValue").val("$" + ui.values[1]);
                    },
                    change: function(event, ui) {
                        $("#changeValue").val("$" + ui.values[0] + " - $" + ui.values[1]);
                    },
                    slide: function(event, ui) {
                        $("#slideValue").val("$" + ui.values[0] + " - $" + ui.values[1]);
                    },
                });
            });
        </script>
        <style type="text/css">
            #AgeValue {
                font-size: large;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <p>
            <label for="AgeValue">Enter your age:</label>
            <label type="text" id="AgeValue" >
        </p>

        <div id="AgeRangeSlider"></div>
        <hr>
        <div id="PriceValue"></div>

        <p>
            <label for="startValue">Start Value:</label>
            <label type="text" id="startValue" disabled="true"></label>
        </p>

        <p>
            <label for="endValue">End Value:</label>
            <label type="text" id="endValue" disabled="true"></label>
        </p>

        <p>
            <label for="changeValue">Change Value:</label>
            <label type="text" id="changeValue" disabled="true"></label>
        </p>

        <p>
            <label for="slideValue">Slide Gap Value:</label>
            <label type="text" id="slidetValue" disabled="true"></label>
        </p>

    </body>
</html>