<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>Accordion JQuery UI</title>

        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $( "#spinner-1" ).spinner();  
            });
        </script>
    </head>
    <body>
        <div id="example">  
            <input type="text" id="spinner-1" value="0" />  
         </div> 
    </body>
</html>