<!DOCTYPE html>
<html>
    <head>
        <title> Different tags </title>
    </head>
    <body>
        <s>strike through</s> <br/>
        <del>deleted text</del>
        <hr>
        <span>span -- no new line, no margin</span>
        <span>span -- no new line, no margin</span>
        <span>span -- no new line, no margin</span>
        <br/> <hr>
        <div>div -- new line, no margin</div>
        <div>div -- new line, no margin</div>
        <div>div -- new line, no margin</div>
        <hr>
        <p>p -- new line, margin: top, bottom</p>
        <p>p -- new line, margin: top, bottom</p>
        <p>p -- new line, margin: top, bottom</p>
        <hr>
        <blockquote>blockquote -- new line, margin: top, bottom,left, right</blockquote>
        <blockquote>blockquote -- new line, margin: top, bottom,left, right</blockquote>
        <blockquote>blockquote -- new line, margin: top, bottom,left, right</blockquote>
        <hr>
        <q>With quote tag</q>
        <p>"Without quote tag"</p>
        <hr>
        <abbr title="title">abbr heading</abbr>
        <hr>
        <acronym title="title here">Acronym heading</acronym>
        <hr>
        <cite>space&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;using nbsp</cite>
        <hr>
        <dfn>space     without using pre tag</dfn>
        <hr>
        <pre>space    using pre tag</pre>
    </body>
</html>