<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM DOCUMENT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            height: 753px;
            width: 100%;
        }
        .data{
            padding-left: 45%;
            padding-top: 15%;
        }
        label{
            font-size: 20px;
            font-family: algerian;
        }
        button{
            margin-left: 50px;
        }
        h1{
            font-family: algerian;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="data">
        <H1>LOGIN FORM</h1>
        <label for="">USER NAME</label><br>
        <input type="text" name="" id="TxtName" ><br>
        <small id="TxtNameValidation"></small><br>
        <label for="">EMAIL ID</label><br>
        <input type="text" id="TxtEmailId"><br>
        <small id="TxtEmailIdValidation"></small><br>
        <label for="">MOBILE NUM.</label><br>
        <input type="text" name="" id="TxtContactNo" ><br>
        <small id="TxtContactNoValidation"></small><br>
        <label for="">ADDRESS</label><br>
        <textarea rows="3" id="TxtContactMsg" maxlength="300"></textarea><br>
        <small id="TxtContactMsgValidation"></small><br>
        <button id="BtnSubmit">SUBMIT</button>
    </div>
    </div>
</body>
</html>
<script>
    var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.?[A-Z])(?=.?[a-z])(?=.?[0-9])(?=.?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
            $(document).ready(function(){

$("#TxtName").blur(function(){
    $("#TxtNameValidation").empty();
    if($(this).val()=="" || $(this).val()==null){
        $("#TxtNameValidation").html("(*) Name required..!!");
    }
    else{
        if(!$(this).val().match($FullNameRegEx)){
            $("#TxtNameValidation").html("(*) Invalid name..!!");
        }
    }
});

$("#TxtName").keypress(function(e){
    $("#TxtNameValidation").empty();
    var Flag=((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=121));
    if(Flag==false){
        $("#TxtNameValidation").html("Invalid Input..!!");
    }
    return Flag;
});

$("#TxtContactNo").blur(function(){
    $("#TxtContactNoValidation").empty();
    if($(this).val()=="" || $(this).val()==null){
        $("#TxtContactNoValidation").html("(*) Contact no. required..!!");
    }
    else{
        if(!$(this).val().match($ConNoRegEx)){
            $("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
        }
    }
});

$("#TxtContactNo").keypress(function(e){
    $("#TxtContactNoValidation").empty();
    var Flag=(e.which>=48 && e.which<=57);
    if(Flag==false){
        $("#TxtContactNoValidation").html("Invalid Input..!!");
    }
    return Flag;
});


$("#TxtEmailId").blur(function(){
    $("#TxtEmailIdValidation").empty();
    if($(this).val()=="" || $(this).val()==null){
        $("#TxtEmailIdValidation").html("(*) Email id required..!!");
    }
    else{
        if(!$(this).val().match($EmailIdRegEx)){
            $("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
        }
    }
});

$("#TxtContactMsg").blur(function(){
    $("#TxtContactMsgValidation").empty();
    if($(this).val()=="" || $(this).val()==null){
        $("#TxtContactMsgValidation").html("(*) Address required..!!");
    }
    else{
        if($("#TxtContactMsg").val().length>300){
            $("#TxtContactMsgValidation").html("(*) Invalid Address message..!!");
        }
    }
});

var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;

$("#BtnSubmit").click(function(){
    $("#TxtNameValidation").empty();
    if($("#TxtName").val()=="" || $("#TxtName").val()==null){
        $("#TxtNameValidation").html("(*) Name required..!!");
        TxtNameFlag=false;
    }
    else{
        if(!$("#TxtName").val().match($FullNameRegEx)){
            $("#TxtNameValidation").html("(*) Invalid name..!!");
            TxtNameFlag=false;
        }
        else{
            TxtNameFlag=true;
        }
    }
    $("#TxtContactNoValidation").empty();
    if($("#TxtContactNo").val()=="" || $("#TxtContactNo").val()==null){
        $("#TxtContactNoValidation").html("(*) Contact no. required..!!");
        TxtContactNoFlag=false;
    }
    else{
        if(!$("#TxtContactNo").val().match($ConNoRegEx)){
            $("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
            TxtContactNoFlag=false;
        }
        else{
            TxtContactNoFlag=true;
        }
    }
    $("#TxtEmailIdValidation").empty();
    if($("#TxtEmailId").val()=="" || $("#TxtEmailId").val()==null){
        $("#TxtEmailIdValidation").html("(*) Email id required..!!");
        TxtEmailIdFlag=false;
    }
    else{
        if(!$("#TxtEmailId").val().match($EmailIdRegEx)){
            $("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
            TxtEmailIdFlag=false;
        }
        else{
            TxtEmailIdFlag=true;
        }
    }
    $("#TxtContactMsgValidation").empty();
    if($("#TxtContactMsg").val()=="" || $("#TxtContactMsg").val()==null){
        $("#TxtContactMsgValidation").html("(*) Address required..!!");
        TxtContactMsgFlag=false;
    }
    else{
        if($("#TxtContactMsg").val().length>300){
            $("#TxtContactMsgValidation").html("(*) Invalid Address message..!!");
            TxtContactMsgFlag=false;
        }
        else{
            TxtContactMsgFlag=true;
        }
    }
    if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMsgFlag==true){
        $("input,textarea").val("");
        alert("Form submitted successfully..!!");
    }
    else{
        alert("Invalid Input..!!");
    }
});

});
</script>