<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .pos{
            position:fixed ;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            min-width: 100%;
            min-height: 100%;
            overflow: hidden;
        }

    </style>
    <title>BG Video</title>
</head>
<body align="Center">
    <div class="pos">
        <video autoplay muted src="C:\Users\Sai\OneDrive\Desktop\AWT\Day3\HTML\Video\Dbz_goku.mp4" style="min-width:100%;min-height:100%"></video>
    </div>
    <h1>Silver Oak</h1>
</body
</html>