<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <title>GridLayout</title>
</head>
<body align="Center">
    <div id="L1">
        <h1>Logo</h1>
    </div>
    <div id="N1">
        <h3>Navigation</h3>
    </div>
    <div id="H1">
        <h3>Header</h3>
    </div>
    <div>
        <div id="S1">
            <h3>Sidebar</h3>
        </div>
        <div id="B1">
            <h3>Body AREA</h3>
        </div>
        
    </div>
    <div id="F1">
        <h3>Footer</h3>
    </div>
</body>
</html>