<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="Stylesheet" href="CSS/style2.css">
    <title>Gridlayout2</title>
</head>
<body>
    <div>
        <div id="L1">
            <h1>Logo</h1>
        </div>
        <div id="N1">
            <h3>Navigation</h3>
        </div>
    </div>
     <div id="H1">
        <h2>Header</h2>
    </div>
    <div id="T1">
        <h2>Text area</h2>
    </div>
    <div>
        <div id="B1">
            <h1>Box1</h1>
        </div>
        <div id="B1">
            <h1>Box2</h1>
        </div>
        <div id="B1">
            <h1>Box3</h1>
        </div>
        
    </div>
    <div id="F1">
        <h2>Footer</h2>
    </div>
</body>
</html>