﻿<!DOCTYPE html>

<html>
<head>
    <title>LIST</title>
</head>
<body>
    <a href='http://localhost:8888/notebooks/Facial_Emotion_Recognition.ipynb'>Notebook</a>
    <ol>
        <li>Dragonball</li>
            <ul style="list-style-type:disc">
                <li>Goku</li>
                <ol>
                <li>Gohan</li>
                <li>Goten</li>
                </ol>
                <li>Vegeta</li>
                <li>Beerus Sama</li>
            </ul>
        <li>One Piece</li>
        <li>Jojo Bizzare Adventure</li>
    </ol>
    <hr>
    <ul>
        <li>Machine Learning</li>
           
        <li>Cloud Computing</li>
        <li>Block chain</li>
    </ul>
    <hr>
</body>
</html>