﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border='1' align='center' cellspacing='7px' cellpadding='5px'>
        <tr>
            <th>student id</th>
            <th>student name</th>
            <th>student moblie number</th>
            <th>student college</th>
        </tr>
        <tr>
             <td>210233044016</td>
             <td>nisarg</td>
             <td>0987654321</td>
             <td>ASOIT</td>   
        </tr>
        <tr>
            <td>210233042063</td>
            <td>sachin</td>
            <td>1234567890</td>
            <td>ASOIT</td>
        </tr>
        <tr>
             <td>210233042051</td>
             <td>Abhishek</td>
             <td>2468975310</td>
             <td>ASOIT</td>
        </tr>
        <tr>
            <td colspan="4" align="center"> other student data</td>
        </tr>
        <tr>
            <td rowspan="2">SOIT</td>
            <td colspan=3>sachih</td>
        </tr>
        <tr>
            <td> nisarg</td>
        </tr>
        <tr>
               <td rowspan="2">ASOIT</td>
               <td>isughriukb</td>   
        </tr>
         <tr>
            <td>isughriukb</td>
        </tr>
    </table>
</body>
</html>