<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: antiquewhite;
            }
            div {
                height: 100px;
                width: 100px;
                background-color: aquamarine;
            }
        </style>
        <title>JS External</title>
        <script src="externalJS.js" type="text/javascript"></script>
    </head>
    <body>
        <input type="button" value="External Alert" id="btid1" onclick="AlertExternalJS()";> <br/> <br/>
        <input type="button" value="External Confirm" id="btid2" onclick="ConfirmExternalJS()";> <br/> <br/>
        <input type="button" value="External Prompt" id="btid3" onclick="PromptExternalJS()";> <br/> <br/>

        <input type="color" value="External color" id="colid1" onchange="ChangeColorJS1()"> <br/> <br/>
        <input type="color" value="External color" id="colid2" onchange="ChangeColorJS2()"> <br/> <br/>
        <div id="divid"></div> <br/> <br/>

        <button onclick="bt1()">Enter name</button>
        <h1>Hello <span id="sid"></span></h1>

        <button onclick="bt2()">Enter name</button>
        <h1><span id="sid1"></span> <span id="sid2"></span></h1>

    </body>
</html>