<!DOCTYPE html>
<html>
    <head>
        <title>JS Internal</title>
        <script type="text/javascript">
            function AlertInternalJS() {
                alert('Hello Guys');
            }
            function ConfirmInternalJS() {
                confirm('You want to continue?');
            }
            function PromptInternalJS() {
                prompt('What is your name?');
            }
        </script>
    </head>
    <body>
        <input type="button" value="Internal Alert" onclick="AlertInternalJS()";> <br/> <br/>
        <input type="button" value="Internal Confirm" onclick="ConfirmInternalJS()";> <br/> <br/>
        <input type="button" value="Internal Prompt" onclick="PromptInternalJS()";> <br/> <br/>
    </body>
</html>