<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="../CSS/style.css">
        <title>Grid Layout</title>
    </head>
    <body>
        <div id="did1">
            <div id="did11">Helpline: +91 7822094220</div>
            <div id="did12">Email: info@uies.in</div>
        </div>
        <div id="did2">
            <div></div>
            <div>
                <div><img></div>
                <div>
                    <h2>Universal Institute of Employment Services</h2>
                    <h4>"Exploring Opportunities For Better Employment"</h4>
                </div>
            </div>
            <div></div>
            <div></div>
        </div>
        <div>

        </div>
        <div>

        </div>
    </body>
</html>